# Password : Kawaii@09

VITE_SUPABASE_URL=https://eqiiqmeonihhughhuugm.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaWlxbWVvbmloaHVnaGh1dWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzg4NjIsImV4cCI6MjA3OTYxNDg2Mn0.GAsCZa2lCt5Y4OHHLKYpznqSqxUYZmQ055C81Hwx-E0